16365504	What a beautiful story, beautifully told.	3	0	-
16366539	Beautiful.  Possibly my favorite entry in this entire series.	3	0	-
16361525	You are a fine writer Cole....I hope you will consider writing additional insightful, interesting and funny (annoyed!) pieces such as this one.   I'm glad that you found someone so special! 	3	0	-
16357678	This is my favorite thing in the NYT in recent memory; thank you so much for sharing, Cole. How lovely.	4	0	-
16343415	This article reminds me of the Michel Legrand/Alan and Marilyn Bergman song "How do you Keep the Music Playing," with a twist ... If we CAN'T be the best of lovers Yet be the best of friends If we can try with every day to make it better as it grows With any luck than I suppose The music never ends	5	0	-
16343130	After almost 20 years together, almost 20 years ago my ex and I split. We called it getting "unmarried". We didn't fight during marriage or after divorce. We still talk and watch out for each other even with his same girlfriend of 20 years in the picture, she "gets it". We're friends and care about each other. Far from a crime in my book. My kids don't see divorce as acrimonious or necessarily bad because their dad and I didn't overshare or involve them in what should be only between the two involved parties. Sometimes marriage doesn't work out, whatever the reason. Showing kids you still care about each other post divorce is a great lesson in authentic love, maybe not intimacy, but love for sure. 	19	0	-
16342971	thank you for a lovely report - not a story but real life in all its complex varieties.	7	0	-
16342567	You are one lucky girl. Revel in it...	5	0	-
16342556	There are stories like this all over the place, married and un-married, divorced and not divorced. My story is like this story, a horrible divorce, 10 or more years of horrible fighting, and finally and slowly, a reconciliation. We are a family. It is lovely. He gives me presents, we are able to have holidays together with our daughter and grandchildren. He calls, we talk. We giggle. But my ex-husband has had a partner, and now husband, for several years.   The wisdom in this daughter's story is not about marriage and the sanctity/beauty of marriage, or the love found in marriage, neither hers nor her parent's. It's about the desire to be connected in real ways, to benefit from the strong human relationships we are able to build, and it's about how human beings can love each other. That's what's holy. that's what is good. Not whether or not a couple stay married or not, or get re-married. This is not about marriage. 	20	0	-
16342479	The author doesn't know why her parents got divorced. And why was there acrimony after divorce? One can speculate, based on hints in the story (e.g., few displays of physical affection and shrinking away from expression of feeling, positive or negative). But the author doesn't insist on an answer. If the author (an excellent writer) were composing a novel or a play, she would realize how incomplete this story is.  But this is real life, not a novel. Maybe it is for the best to keep secrets from children, who need to find their own way. We have a happy ending.   As a divorced man in her parents' age group, I am glad that my children didn't have to go through the messy details that their friends had to deal wtih. Indeed, my daughter didn't want to hear a word of it when the conversation bumped unexpectedly into the topic of divorce. Both my adult children are wonderful. They seek the truth in their own relationships, without the heavy burden of figuring out what went wrong between their parents.  At the recent marriage of my son, my ex and I achieved a lot by shaking hands a couple times during the reception. Unlike the author, my kids still cannot figure out how their parents ever lived together or made children. My ex and I have not talked on the phone for twenty years, and that seems to be just fine with everyone. This is life, not art.	2	0	-
16342415	My wife has endured a similar scenario, when we first met she was very clear and concise about the family dynamics. It's often stressful, balancing two sets of in laws, especially the holidays. I have learned to be more excepting, of the past lives of these family . My children also play a role in the pacification program.  	2	0	-
16342161	I spent the last two nights at my former wife's home because a friend visiting from Europe was staying at my studio cottage.  The three of us spent yesterday playing tourist and having a great time together.  My former wife and I have a great relationship.  We each think of the other as our partner in life…   Funny, we were best friends before marrying, but marriage for a variety of reasons proved more than we could do.  But eventually, the sweetness of our connection, the pleasure we take in one another's company made clear at least for me, that this is the relationship I want to nourish in my later years.  We didn't have children during our years together as husband and wife, so it is only our friends and family who witness this remarkable journey we share.  But I loved this article.  Thanks.	21	0	-
16341780	There's this:  "When I try to identify the shift, Hugh reminds me it was our wedding. “Maybe our love inspired them,” he says."  Cloying? Check. Hubris? Check. Mistaken notion that world revolves around you (and your love)? Check.	8	5	-
16342851	Just because you have the right to say something mean and snarky doesn't mean you should.  	26	0	16341780
16348783	Give it a rest.	5	0	16341780
16349753	Mary Sojourner:  Ah, c'mon.  It was her wedding day.  Her parents were *supposed* to be focused on her!  But the article makes clear the author's pleasure, eventually, that her parents had decided to focus again--or maybe, for the first time?--on each other.	2	0	16341780
16341520	Child rearing can be very stressful and hard on a marriage. It is no coincidence that these parents came together once the children were on their own and living separate lives. Thank you for this lovely story.	9	0	-
16341487	No reason for them to get married again. They have become friends, which is MUCH MORE important than any piece of paper. As one person below commented, they are bound by their children and years of memories. We consider my ex-BIL and my spouse's ex-BIL to still be part of our immediate family; we consider both to be close friends. One is currently in a relationship and she's always invited to family events too!	5	0	-
16341479	Lovely. Simply Lovely.	8	0	-
16341424	It is sometimes too bad that people rush for divorce. Midlife is difficult and one can be torn between children, parents, and work. Wouldn't it be great if one could separate for a while, to grow and work out ones problems, and then get back together for the grandchildren and the last phase. Quixotic, I know, but this story is helpful.	14	0	-
16341407	Truly touching, maybe even revelatory, definitely worth reading. It is yet another illustration that life - we - aren't all that simple, and our relationships aren't either.  At lunch in a restaurant some years ago we were talking about friends whose marriage had ended with the death of one partner. A lady in an adjacent booth joined the conversation with "I'd give a lot for a good argument in the evening," which sums things pretty well.   Disagreement and argument are privileges of marriage; survival through them a mark of maturity.	20	0	-
16341325	Fabulous!!!!  I think your parents figured out what others have figured out: ultimatelym a long term marriage is about finding your true companion, your dearest friend.  Marriage is hard and kids make it harder. I see it around me: the deep pain of negotiating childcare duties etc. We put way too much presssure on having a perfect union, when the reality is the emphasis should be in learning how to be a good friend. In the end, THAT is what matters most.	8	0	-
16341045	Oh great. I'm dating a man who is divorced and hated his ex-wife for a decade after their split. They are just starting to chill with each other. Should I be worried?	4	3	-
16342134	You should be worried if you need to ask a bunch of strangers in a forum like this whether you should be worried.	15	0	16341045
16343161	No, be glad. Living with your partner's acrimony toward an "ex" keeps the worst of that previous relationship alive in your own home. If they can get along okay, they have moved past being too involved with other. Only then can some positive memories and attitudes emerge. It means they've moved on.	6	0	16341045
16343367	I think JD is getting into the spirit of the community of commenters to this story and is just asking a somewhat rhetorical question	6	0	16341045
16340876	I loved this piece. But seriously, eating lasagna in a wedding dress? 	5	4	-
16343177	It's not like she is ever going to wear it again.	2	0	16340876
16343395	This is my favorite comment.	2	0	16340876
16350206	That's exactly what my son said.	0	0	16340876
16340675	Thanks for a lovely story that illustrates a little understood relational reality; undulation.  Just as generalizing the early years of a good relationship and assuming they foretell continual future bliss can eventually ruin a marriage, so catastrophizing the hard days and assuming they will sullen every day in the future can drain commitment. Marriage wax and wane. The successful ones accept this and refuse to fall into falatism. These couples also believe in continual improvement and work to learn from their conflicts. They also fight themselves much more than they fight each other. 	2	0	-
16340572	Paradise Lost ... the only true bliss we humans seem to recognize.....	8	0	-
16340505	My husband and I don't come from a culture that shows a lot of public affection. However, we love each other very much and also our 3 kids. As we age we have found delight in the many stages of our lives, having children, working, and now starting to move into senior status (we still find that a little hard to believe!). It's not all easy and fun, but if you put a little effort in, it's worth it. Put your husband first sometimes, put your kids first others, put yourself first too! It's complicated, but it's worth it. 	16	0	-
16340500	Thank you. This story is a great expression of hope. So little of it to read about these days. Thank you.	7	0	-
16340455	This article allowed me, for the first time, to see our divorce through my childrens' eyes.  My ex and I separated when our kids were 5 &amp; 8, finalizing a couple years later. They are 14 and 11 now, and we have been amicable throughout most of that time. We both have significant others. We've tried to do everything we could to do it "right" for our children, much like the author's parents seemed to try. And yet it's difficult to know if it really was. I would sometimes wonder if what we thought was for the kids' benefit, truly was. This article allowed me to peer into my kids' minds, if imperfectly (since the author's story is her own), and a bit into the possible future.  It reinforced for me how import it can be to try to keep a relationship with my ex, even after the kids leave home. I used to think that I only had to have her in my life for just a few more years and then I'm done. I see now that that isn't so true anymore. As long as the product of our former love, our children, are around, so will we be.	28	0	-
16340319	Lovely story. Thank you. I find myself kinda hoping they don't get remarried, though. Things seem perfect as they are. 	4	0	-
16339920	My adult daughter and I both love CS Lewis' 'The Horse and His Boy' because of the tumultuous relationship between Cor and his brother Corin, and the even more tempestuous relationship between Cor and Aravis.  We agree that the ending of the book is perhaps the most romantic ending of any story we have ever read in a lifetime of reading too many stories: Cor and Aravis decide to get married so that they may carry on fighting with each other more conveniently.  That for me is what love is all about. The ability to fight and then to come back together, and then to do it all over again until death briefly parts us.	11	0	-
16339755	Perfectly describes my marriage - no fighting, no passion. I feel so bad with the example we set for our kids. I believe a divorce and happier parents...maybe even parents in love with someone else...would have been far, far better them. Alas, we waited to long and now, approaching retirement, we are stuck by finances.	9	2	-
16341270	This is so sad.  You describe how you are trapped in a prison from which old age and death are the only escape.  When you read what is basically a story of hope for people very much like you, you see that as further evidence that your prison is escape-proof.  So many people lock themselves in prisons of their own making.  Have you considered therapy?  Could you lead more independent lives even while sharing the physical facilities that your constrained finances require?	6	0	16339755
16349189	Carmen,  I would have stayed in my conflict-free yet passionless marriage til death did we part had my husband at the time put on the brakes.  I was devastated &amp; felt we should work it out for the children.  This was five years ago.  He is remarried and seemingly content.  I am seeing someone and am certifiably happy (!!)  The children can see a difference.  I have no doubt they would have preferred their original parents to be in a happy marriage, but that was not to be.  Now they can see their parents charting fresh courses in a healthy manner.  It sounds like your children might be grown and out of the house (based on your "approaching retirement" comment).  It's not my business and I certainly don't know your situation, but I am now a big cheerleader for second chances in the realm of intimate partnerships.  I never thought I would find someone, but I am so glad I took that chance.  Not knowing what you mean by "stuck," I know that, based on how happy I am now with a new guy, the only thing stopping me from find him would have been a bona fide emergency situation with one of my children.    I wish you well and I hope that your future includes a person with whom you are "in love."  	1	0	16339755
16339622	Ms. Rea,  Thank you for this very well written piece.  You have succinctly, tenderly, and humorously shared much, for all of us to be touched by your story.	4	0	-
16339542	Wonderful story.  Since my "separation", I've noticed similar changes in my marriage.	4	0	-
16339449	" Again with the giggling. I got annoyed because they seemed to be enjoying each other too much instead of focusing on me." I had to laugh at this comment!  Thanks for a lovely, well written story.	5	0	-
16338536	I always admire people who achieve success in life despite growing up in broken families. I don't think I could have done it.	2	0	-
16338289	What a wonderful story. This is first time that I've read in writing what I always worried about as a child, 'How will my parents be able to be in the same room when I get married?'. Soon thereafter it became, 'How will my parents and their ex-spouses be able to be in the same room when I get married?'.   I guess I should have just focused on my own relationship skills, or lack thereof, instead of the potential awkwardness of a seating arrangement. I'm 52 now and I never did have a wedding; never been married either, but at least I'm old enough to know that the former isn't required for the latter.	4	0	-
16336760	Would love to see this story as a well-made movie or TV series.	9	0	-
16336225	Thank you for writing this. You capture the desolation I felt as a child; my parents split up when I was 12.  We had the honor of being the first family in the neighborhood to split up, in 1972.  Oh, the pitying looks I got from people.  Something must be wrong with us, I'd think.  One of the outcomes of it was my own insistence that I would figure out how to have a decent marriage.  Now married 25 years, it hasn't been easy, but I'm glad I decided to give it my all.  When we got married, I seated my parents at a table together, with their new spouses in an effort to make them drink and laugh together.  It wasn't too bad.  Over the years, I've watched them be kinder to each other, and it has been healing. The most healing thing of all has been learning to truly love someone, in my own marriage.  	28	0	-
16336090	What a great story, thanks for sharing. 	8	0	-
16335988	Wow! They found their way back to each other. That is a wonderful story. I'm very happy for you.	12	0	-
16335671	Good Story!  I just wish that "Conscious Uncouplers', separated by death, could get the chance to "Recouple"".  I miss my late husband so very much!	15	0	-
16335665	NOTE: REVISED  This is a lovely and rewarding piece.  A key phrase though is "Dad broke up with his girl friend."  In most marriage dissolutions though at least one partner forms a new couple arrangement fairly soon-- thus eliminating the possibility having time and space to rediscover the couple's original connection.	10	0	-
16332774	It's a special bond, of having created together the greatest loves of our lives: our children. I see his face in my sons and how could I find it anything but beautiful? It's a special bond to have spent together our days and nights of youth and innocence, thinking we knew everything when we did not even know yet our own selves, life and time still forging our identities.  	11	0	-
16331077	Lovely. Hang in there, lovers.	7	0	-
16328785	Love this. Sounds entirely civilized, sensible, logical and ... easy. Ease in a relationship makes all the difference. Time can mellow people. Sounds like that is what happened for your folks. How great for them, and you and your sister. Many more happy family years to all.	39	0	-
16328251	My ex-husband and I have become very good friends over the course of the many years we have been divorced. From the beginning we understood the importance of making our divorce work for our family. We consciously made choices ( where we lived, shared custody) that would allow the least negative impact on our children. We spend holidays and birthdays together as a family and more recently, have begun to take (platonic) vacations together.  I think NOT living together, NOT sharing money, and NOT sharing every day stress has made it much easier for us to recall and appreciate what we liked about each other to begin with. People always seem amazed at our relationship, but I am amazed that people who divorce are so hostile to one another! 	56	1	-
16339769	I couldnt agree more. I am in a similar, quite pleasant situation with my former husband of 26 years. After four years divorced, we are "happily undefined."	1	0	16328251
16327549	 "I loved my parents, but I hated coming home and going back and forth to see them. Doing math to make sure everyone was getting equal time. Church with my mom, then lunch with my dad. Two Thanksgivings on successive days. I was always in tears during the 20-minute car rides between houses."   I think I have been searching my whole life for those words. Thank you so much for writing this story.  As a child of divorce who is now 21 and well into her college years, I have never read such an accurately painful description of what it feels like coming home for the holidays when your parents are divorced and far from amicable. It helps in not feeling so alone knowing that someone, somewhere has also cried many tears during the car rides between houses, and that someone else also counts the hours to make sure both parents get equal time and that despite the sad and difficult journey someone else made it out fine on the other end. 	76	2	-
16336230	You are not alone, Lauren.  Not to be trite, but it really does get better.  	9	0	16327549
16349037	Lauren,  I want to give you a mug of tea and a giant hug.  My three children are growing up with divorced parents.  However, their father and I have a very friendly relationship, which I hope has helped mitigate the pain of coming from a "broken" home.    It is important for me, as a competent, full-grown woman, to understand the impact of adult decisions on my children.  I truly appreciate your candor in how agonizing it was/is to "keep score."     I feel grateful for two things in my own situation:  1.  I am not a scorekeeper by nature, plus our situation doesn't warrant it.  2.  Brave, honest young people like you have illuminated the way for those of us willing to listen:  Don't use children as pawns.  On the rare occasions when an old bitter feeling threatens to bubble up (and makes me want to yell "no fair!"), I quash it because I know the burden would fall upon my children's shoulders, and that would truly be "no fair."	0	0	16327549
16326659	This is my parents, too. Not quite as acrimoniously as the divorce in your case (the years after they separated were... the worst). They separated when I was 11. They were not friendly through my Sophomore year of college (a constant stream of snide comments, accidentally leaving my sister and I alone on Christmas and blaming each other, fighting over money, blame). Then, when I was abroad over ten years ago they both had to visit during Thanksgiving break (since they had jobs). Dad planned the trip, rented the car, and got the hotel rooms. They drove my sister, my friend, and I all over the Ring of Kerry--dad driving stick on the wrong side of the road, mom covering her eyes at the round abouts. That  trip marked the beginning of a change in their relationship. Mom takes dad to doctor's appointments and makes sure he's not eating too many processed foods. Dad takes mom as his date to family weddings. They go to the theater, concerts, have dinner, celebrate birthdays together and are generally there for each other. We celebrate holidays as a family. It honestly is such a relief after having to think through who to tell achievements to first, seeing dad cry as he drove away after a weekend day spent together, frustration and anger over my broken family. I feel so lucky now. My friends like to tease me and say "your moooommm loves your daaaad" or vice versa, and... it's true. They really do love each other. And I'm so deeply thankful for that.	49	0	-
16326648	Suspect after some time apart....and some age......what was impossible to deal with becomes more palatable and in retrospect, starts looking not so bad.....  At least that's what I'm discovering at 64.  A certain comfort comes in already knowing them and their habits, likes and dislikes, and as a result how they'll react to situations. Start with someone new and you have to figure all that stuff out ..with no guarantee you'll like the results. 	29	0	-
16325373	Wasn't expecting that plot twist! Thanks for sharing your story - so useful to hear these alternate trajectories as a counterbalance to all the Hollywood and other blather about eternal, effortless love.	17	0	-
16325004	My parents never showed any outward affection when we were children either. They stayed together, but they did fight a lot. I remember a couple of harrowing evenings where my mother was crying and filling her suitcase while my father yelled "Fine. Go. Get Out." But they stayed together. And now, in their twilight years, they have become much more affectionate and loving in all the many ways that the word can be construed. Life is hard. Love even harder. But some people do find their way.   Loved this story and found it very inspiring. Beautifully written.	55	0	-
16318149	Many marriages fall apart after a couple has children and things has gotten worse over the past decades as households have become more and more child-centric.   Children are no longer considered one part of the family, but are the epicenter, to the detriment of the children and the marriage. (Yes, the first year of a child's life are labor intensive and time strapped, but parents treat older children as if they are still infants.)  Parents see themselves as playmates and children feel free to demands to be kept entertained, even into late hours of the night. They march freely into parent's bedrooms and lie on the parent's bed, as if it is all one big pajama party with their BFFs.  Sadly, the fault usually lies with of my own gender, mothers who think that co-sleeping and breast feeding for years upon years is the norm and insist their husbands are fine with this (they are not) and then are shocked when their marriages fail.  Of course, children's real 'needs' must come first, but they should learn and learn early how to stand in line for their 'wants' (which are unending), just like every other member of the family.  It is the responsibility of the parents to make sure the marriage comes first, so that their children will have a stable home and grow up feeling safe. That cannot happen if every waking (and even sleeping) moment is spent focused on the children and there is little time or energy left for the marriage, except for the occasional 'date night' (men hate those!).	85	4	-
16334004	I couldn't agree more! When I was pregnant with my first child, my mother told me, "you are about to learn what unconditional love really means, but always put your marriage first." I am so glad that I listened to that advice. My youngest just left for college last month and I am very grateful that my husband and I do not look at one another now and feel that we are seeing a stranger.	13	0	16318149
16339827	Breastfeeding and cosleeping are not marriage killers. Really, you've got to dig further than that! Just passed Anniversary 37, still going strong, and those those BF and CS years are wonderful family memories. Strong, independent kids too. You can focus on your kids and and your marriage, too. Does not have to be mutually exclusive.	3	0	16318149
16342793	I agree with much of what you have written. However, re. co-sleeping, as alien and icky as it seems to feel to many in this country, in many other cultures, it is a very normal and natural thing. And apparently, Japan which has very high rates of cosleeping has among the lowest rates of SIDS.	3	0	16318149
16324465	I need to stop carpooling and start "dating" my husband again. This essay is delightful and a powerful early warning system. Thank you.	58	0	-
16322600	As a retired child therapist, I can't tell you how many times I said, "if Mom and Dad take care of their relationship, the kids will be fine." The current trend to focus the family energy on the kids often leads to two people who are strangers. Sometimes, then, after the kids are gone, the parents will discover what they initially saw in each other.	72	0	-
16322369	Beautiful story, beautifully written. Warms me through and through.	19	0	-
16322182	The statistics indicating 50% of folks divorce, cannot further produce stats, how many couples remain in a union because of kids, while another percent remain togehter not to break up an estate. Marriage is plain and simple difficult. Kids unfortunately are very selfish when growing up, and want no issues with their parents. After a certain age with all the miles we travel, a platonic relationship is common, as it usually has few demands. Another marriage is scary as we have experience.	7	0	-
16320929	Great story!  Shows how unexpected and wonderful life can be.  Wishing you and yours the best!	7	0	-
16318160	What a wonderful story, thank you for sharing.	9	0	-
16319823	What a wonderful and special story and a tribute the reality that "Love is greater than fear sorrow or anger". We can find a way to love each other despite differences and difficulties, because in the end, people on their death beds don't talk about people who have loved them...they talk about people they have loved.	26	0	-
16319810	How i love (the outcome) of this story! The years of trauma for the children and bitter heartbreak...not so much. But, like the last NYT piece i commented on a few days ago....these stories (so well-told and generously shared) do teach us, over and over again: ya never know.  Kudos to the author...for her writing skill -- AND for overcoming the simple, yet endlessly complex, burdens of growing up in a house with parents.	59	0	-
16319686	Perhaps they saw something in their children that reminded them of their own youthful selves, what they once saw in each other and had forgotten and what they had accomplished as parents which, based on what you have written here, sounds like a lot. 	33	1	-
16340143	Simply wonderful...still trying to get my head, heart, and arms fully around it. Thank you.	0	0	16319686
16319246	I love this column and your piece is more than special. I have three children and a story somewhat like your parents. As I read your words, I could hear my three speaking . . . I don't anticipate the same ending, but I can see how as the years pass and life becomes centered around family and grandchildren; the choice is an obvious one. Thank you so much for sharing. 	18	0	-
16319032	I'm surprised the comments are so positive. I was most struck by how awful your parents acted after their divorce and how your second thought after your proposal was worrying about their behavior. They sound like two narcissistic infants. 	11	2	-
16320887	This is a success story. Nobody is perfect. I think they all sound like delightful people who have gotten through a very difficult situation. Many people get divorced. This is the happiest of "endings."	18	0	16319032
16326137	Seriously?  Stephie downer.... Happy endings do exist....  Love myself or not....whete do these folks sound narcissistic?  They seem to figured it out somehow...	6	0	16319032
16318709	My parents never showed any passion either.  A peck on the cheek was it.  But they never divorced.  My father was biblical ('til death do us part) and my mom was asexual.  A perfect couple!	17	1	-
16326412	How do you know your mom was "asexual"? I'm not saying you're wrong,  you know them, I don't. But it's hard for most people to know what their parents were really like before they were born, also hard to imagine our parents' sexuality.  Remember how shocked people when they discovered that the Victorians weren't all that Victorian?	6	0	16318709
16318686	Thank you for sharing a more contemporary "happily ever after"...and let me congratulate you on growing through your childhood relationship issues along with your parents.  The drama of love is not kind to children, especially, and blessed are they whose parents manage not to lose themselves so deeply in their own pain that they can still have trusting relationships with their children, individually. I wanted to share that I have lived a very similar story...ironically, as the mother of two daughters.  Every situation is different of course, but the culture of our marital era, our own suppressed childhoods, certainly did not prepare most of us for that anticipated "happily ever after" in the fairy tale role models of our generation. However, it isn't a fantasy that real love does endure, and if one is amazingly lucky, having been challenged by our experiences of change and confusion and growth, in today's world, it is possible for some of us to find ourselves "growing old" with our dearest love, after all...and in far healthier circumstances. 	24	0	-
16317716	This "Modern Love" series works to satisfy the curiosity many of us have about how other people deal with common (and sometimes uncommon) relationship issues.  I am struck by how articulate most writers are in describing very personal events; their thoughtful analysis is also impressive.  Although most of us learn the tools of relationship building from those family and friends closest to us, films, books, essays, even songs do affect how we manage our relationships.  These short essays allow glimpses into what others do as well as tell stories we want to read.  Thanks.	175	2	-
16321874	...and there are well written comments, too!  (+1 to everything you said)	13	0	16317716
16326525	I  have noticed that there are differences in the way different ethnic/religious groups argue. Some think that any fight between a husband and wife is a marker of serious discontent and will lead inevitably to the divorce court.  And some think it's just a sign of two people who feel free to express their opinions, loudly, if necessary.   Of course, there are differences between people without bringing in ethnicity, but I have found a certain generalization holds water here.  We do learn from our parents' and grandparents' examples how to handle conflict. And sometimes we learn from our own children, too.	6	0	16317716
16317707	Some feelings are an amalgam of many others all together in someone's heart.  If the feeling is genuine it won't ever disappear or so I think, I believe it simply mutates to something else and it all takes time.  I loved someone so much and so particularly that even the times I didn't feel romantic love was for us I cared about him immensely, I guess that'll never stop. 	25	0	-
16317518	Good for Mom and Dad! Your wedding, their age, may have clarified and prioritized what's important in their lives. Nothing replaces the comfort of deep, long-term human relationships. And the giggling is priceless!	73	0	-
16316609	Awesome! this indeed was unexpected and also great and beautiful. They found a way that worked fine for both of them and yeah, I like the idea that the love between you and your husband, on your wedding day, was the reborn seed. Just perfect, I'm glad for you and for them.	41	0	-
16316223	What a lovely story. I'm sorry that they felt so much anger at each other after the divorce, but they likely felt it  and bottled it in their marriage. Your mom is right -- the love and the care for each other can remain even after a divorce, and yes, you're still family; only the form changes. Parents are forever bound by their kids.  I'm happy that your parents discovered this so now you can be a truly happy family.	39	0	-
16316581	1. Not seeing overt physical affection between parents ("I never saw romance or affection between them other than a peck on the lips when my father came home from work. I never saw my dad come up behind my mom while she was at the stove making dinner, wrap his arms around her and kiss her on the neck the way husbands sometimes did in movies.") in no way indicates a lack of love (romantic, erotic, passionate) between two people.  I come from a culture where physical expression is only expressed in absolute private.  2.  It is too bad the aftermath of the separation &amp; divorce was so bitter and traumatic, negatively impacting your own dating relationships.  Good for you and Hugh for sorting things out and taking a chance on each other.  3. I am delighted for your parents that they have renewed their friendship.  I have seen this happen time and again; every single instance is a sweet reminder that people have great capacity for forgiveness and joy.  	114	1	-
16320148	Well, actually, it was the absence of any obvious discord during their marriage plus the sudden divorce announcement that probably caused the trauma.  No discord = together.  Some (presumed) discord = break up.  Her parents didn't model healthy disagreement and resolution, so she had no precedent for it in her experience.  Consequently, any disagreement in her own relationships spelled "break up" for her.  So happy for her that she met someone who said, "hold on a minute", and that she did.	36	0	16316581
